{
  "name": "icku",
  "private": true,
  "version": "0.1.0",
  "description": "ICKU — Integrated Company Knowledge & Operations Platform (production full-stack)",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client && npm run prisma:generate -w server",
    "start": "npm run start:prod -w server",
    "seed": "npm run seed -w server",
    "prisma:migrate": "npm run prisma:migrate -w server",
    "prisma:studio": "npm run prisma:studio -w server"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.21.5": true,
    "prisma@5.22.0": true
  }
}
